{
  "schemaVersion": 1,
  "id": "lavavisual",
  "version": "${version}",
  "name": "LavaVisual",
  "description": "Client-side lava gradient ESP, tracers and model chams for Minecraft 1.20.4.",
  "authors": ["gulp-tech"],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "main": ["tech.gulp.lavavisual.LavaVisual"],
    "client": ["tech.gulp.lavavisual.LavaVisualClient"]
  },
  "mixins": ["lavavisual.mixins.json"],
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "1.20.4",
    "java": ">=17",
    "fabric-api": ">=0.97.2+1.20.4"
  }
}
