{
  "schemaVersion": 1,
  "id": "lavavisual",
  "version": "${version}",
  "name": "LavaVisual",
  "description": "Client-only HUD, RGB interface, depth-tested cosmetic effects, hand view and custom sounds. All modules start disabled.",
  "authors": [
    "gulp-tech"
  ],
  "license": "MIT",
  "icon": "assets/lavavisual/icon.png",
  "contact": {
    "sources": "https://github.com/gulp-tech/LavaVisual"
  },
  "environment": "client",
  "entrypoints": {
    "main": [
      "tech.gulp.lavavisual.LavaVisual"
    ],
    "client": [
      "tech.gulp.lavavisual.LavaVisualClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.4",
    "java": ">=21",
    "fabric-api": ">=0.119.0+1.21.4"
  },
  "mixins": [
    "lavavisual.mixins.json"
  ]
}
